{
    "spacing": 25,
    "margin-top": 5,
    "layer": "top", // Changed to top so windows don't cover it
    
    // 1. Define the sections
    "modules-left": ["mpris"], 
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery"
    ],

    // 2. Add the mpris module config
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "β•Ε",
            "spotify": "οÜΦ",
            "firefox": "οâ©"
        },
        "status-icons": {
            "paused": "βèΗ"
        },
        "max-length": 30
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5 
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}οäî",
        "format-muted": "Muted οÄΠ",
        "format-icons": {
            "default": ["οÄß", "οÄ®"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} {icon}",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
        "format-disconnected": ""
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    }
}